*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
h1{
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 20px;
}
h2{
    margin-bottom: 15px;
    margin-left: 20px;
}
.box{
    display: grid;
    width: 1700px;
    height: 600px;
    margin-left: 20px;
    color: white;
    font-size: 1.3em;
    grid-gap: 20px;
    border: 3px solid black;
    margin-bottom: 20px;
}
.box-2{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.box-3{
    grid-template-columns: 1fr repeat(3, 150px) 1fr; 
    /* grid-template-rows: 150px 150px 150px; */
}
.box-4{
    grid-template-columns: minmax(300px, 1fr ) 1fr;
}
.box-5{
    grid-template-columns: repeat(4, 1fr);
}

.style-box{
    background-color: rgb(0, 139, 97);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 3px rgb(47, 83, 119);
}
.mini-box-1{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgb(57, 153, 19);
}
.mini-box-2{
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: rgb(255, 153, 0);
}
.mini-box-3{
    grid-column-start: 4;
}