* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 50px;
    display: grid;
    grid-template: "logo input-busqueda hamburguer-menu carrito" /
                    70px    1fr         50px            50px;
}

.logo{
    grid-area: logo;
    background-color: #faf25c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 40px;
    width: 60px;
}

.input-busqueda{
    grid-area: input-busqueda;
    background-color: #faf25c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-bus{
    height: 35px;
    width: 100%;
    border: none;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    padding-right: 10px;
}

::placeholder {
    color: rgb(202, 202, 202);
}

.icon-lop{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 35px;
    width: 35px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.icon1{
    color: rgb(202, 202, 202);
}

.hamburguer-menu{
    grid-area: hamburguer-menu;
    background-color: #faf25c;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}

.carrito{
    grid-area: carrito;
    background-color: #faf25c;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}

.main-content{
    display: grid;
}

.box-producto{
    display: grid;
    grid-template: "box-img box-info" /
                    1fr          1fr;
    height: 300px;
}

.box-img {
    grid-area: box-img;
}

.box-info{
    grid-area: box-info;
}

.img-auto {
    width: 100%;
    height: 100%;
    padding: 20px;
}
