@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h3sfh9');
  src:  url('fonts/icomoon.eot?h3sfh9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h3sfh9') format('truetype'),
    url('fonts/icomoon.woff?h3sfh9') format('woff'),
    url('fonts/icomoon.svg?h3sfh9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user-circle-o:before {
  content: "\e900";
}
.icon-lock-closed:before {
  content: "\e902";
}
